# Library_Project2

./: build.gradle
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ProBoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  join.jsp  login.jsp  modify.jsp
src/main/webapp/WEB-INF/view/board/: ex.jsp  list.jsp
src/main/webapp/WEB-INF/view/board/program/: list.jsp
src/main/webapp/WEB-INF/view/includes/: common_includes.jsp  footer.jsp  header.jsp
